{
  "name": "amtube",
  "version": "1.0.0",
  "description": "it would be the youtube like plateform ,here i will learn about vedio managing technique.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "AMTUBE"
  },
  "keywords": [
    "BACKEND",
    "YOUTUBE",
    "VEDIOPLAYER"
  ],
  "author": "AMAN MATHUR",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "mongoose-aggregate-paginate-v2": "^1.1.2"
  }
}
